# Server Port

MYSQLPORT=3306

# Database Config
MYSQLHOST=mysql.railway.internal
MYSQLUSER=root
MYSQLPASSWORD=vBczDKPBzroUJtBYavmHeSlYehntcdHI
MYSQL_DATABASE=railway
RAZORPAY_KEY_ID=rzp_test_YourKeyHere
RAZORPAY_KEY_SECRET=YourSecretHere
EMAIL_USER=rajju9272@gmail.com
EMAIL_PASS=wlvi xcur domf jfts

